.grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    gap: 1.5rem;
    align-content: center;
}

/*@media screen and  (max-width: 768px) {*/
/*    .grid {*/
/*        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));*/
/*    }*/
/*}*/

/*@media screen and  (max-width: 425px) {*/
/*    .grid {*/
/*        grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));*/
/*    }*/
/*}*/
