.projects {
    width: 100%;
    margin: var(--size-8) var(--size-4);
}

.projects h1 {
    font-size: var(--text-sub-header);
    text-align: center;
    margin: 0;
}

.projects h3 {
    margin: 0;
    font-size: var(--text-blue-sub-header);
    color: var(--color-secondary-1);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 5rem;
}

.image {
    width: 100%;
    max-height: 100rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.image img {
    object-fit: cover;
}

.contentCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
}

.contentCenter h2 {
    margin: 0;
    font-size: var(--size-12);
}

.contentCenter h4 {
    margin: 0;
    font-size: var(--size-8);
}
.contentCenter p {
    font-size: var(--size-5);
}

.grid {
    width: 85%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 1.5rem;
    align-content: center;
}

.grid > *:first-child {
    grid-column: span 2; /* Adjust the span value to make it wider */
}

.gridTwo {
    width: 85%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 1.5rem;
    align-content: center;
}

.gridTwo > *:first-child {
    grid-column: span 2; /* Adjust the span value to make it wider */
}

.gridTwo > *:nth-child(2) {
    grid-column: span 3;
}

.line {
    display: block;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid var(--color-grey-300);
}

.columnContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.url {
    color: white;
    font-size: var(--size-5);
}

.url:hover {
    color: var(--color-secondary-1);
}

@media screen and  (max-width: 768px) {
    .projects {
        margin: var(--size-6) var(--size-2);
    }

    .projects h1 {
        font-size: var(--text-sub-header-tab);
    }

    .projects h3 {
        font-size: var(--text-blue-sub-header-tab);
    }

    .content {
        margin-bottom: 3rem;
    }

    .image {
        max-height: 25rem;
    }

    .contentCenter {
        margin: 40px auto;
    }

    .contentCenter h2 {
        font-size: var(--size-8);
    }

    .contentCenter h4 {
        font-size: var(--size-4);
    }
    .contentCenter p {
        font-size: var(--size-4);
    }

    .grid {
        width: 85%;
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        gap: 1.5rem;
    }

    .gridTwo {
        width: 85%;
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        gap: 1.5rem;
    }
}

@media screen and  (max-width: 425px) {

}